// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.
// Задача 42: Напишите программу, которая будет преобразовывать десятичное число в двоичное.
// 45 -> 101101
// 3  -> 11
// 2  -> 10
// Задача 44: Не используя рекурсию, выведите первые N чисел Фибоначчи. Первые два числа Фибоначчи: 0 и 1.
// Если N = 5 -> 0 1 1 2 3
// Если N = 3 -> 0 1 1
// Если N = 7 -> 0 1 1 2 3 5 8
//  Задача 45: Напишите программу, которая будет создавать копию заданного массива с помощью поэлементного копирования.

// Напишите программу, которая перевернёт одномерный массив (последний элемент будет на первом месте, а первый - на последнем и т.д.)
// [1 2 3 4 5] -> [5 4 3 2 1]
// [6 7 3 6] -> [6 3 7 6]

int [] num = {1,2,3,4,5};
int [] num2 = new int [num.Length];
int count = num.Length-1;
for (int i = 0; i < num.Length; i++)
{
    num2 [count] = num [i];
count--;
Console.WriteLine (num[i]);
}
Console.WriteLine();
for (int i = 0; i < num2.Length; i++)
Console.WriteLine (num2[i]);


// Задача 42: Напишите программу, которая будет преобразовывать десятичное число в двоичное.
// 45 -> 101101
// 3  -> 11
// 2  -> 10

Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
int num2 = 0;
while (num > 0)
{
    if (num%2 == 0)
Console.Write(0);
else 
Console.Write(1);
num = num/2;
}

// Задача 40 

// Console.WriteLine("Введите длину первой стороны треугольника: ");
// int num = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите длину второй стороны треугольника: ");
// int num2 = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите длину третьей стороны треугольника: ");
// int num3 = Convert.ToInt32(Console.ReadLine());
// if(num<num2+num3 && num2<num+num3 && num3<num+num2) Console.WriteLine("Треугольник");
// else Console.WriteLine("Не является треугольником");

